# CallerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d/callerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/callerapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/d/callerapp/Adapters/: AllUsersAdapter.java
app/src/main/java/com/d/callerapp/Models/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  all_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d/callerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.17.4/: build.gradle
