<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="6dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="12dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="78dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/itemImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:id="@+id/itemName"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:id="@+id/callButton"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>